events {}

http {
    upstream microservicios {
        server microservicio1:8000;
        server microservicio2:8001;
    }

    server {
        listen 80;
        server_name nginx;
        location / {
            proxy_pass http://microservicios;
        }
        
    }
}
